{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [       
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/home/user/nginx-go/nginx-1.17.2/objs/nginx",
        //"processId":,
        "args": ["-c","/etc/nginx/nginx-debug.conf"],
        "stopAtEntry": true,
        "cwd": "/home/user/nginx-go/nginx-1.17.2/objs",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
            }
        ]
    },
    "configurations": [       
        {
            "name": "(gdb) goAdmin",
            "type": "godbg",
            "request": "launch",
            "program": "go run",
            //"processId":,
            "args": ["-c","/etc/nginx/nginx-debug.conf"],
            "stopAtEntry": true,
            "cwd": "/home/user/nginx-go/nginx-1.17.2/objs",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}